{
  "manifest_version": 2,
  "name": "Conspicous Confidant",
  "version": "1.0.0",

  "icons": {
    "48": "icons/border48.png"
  },

  "description": "Stops you from procratistination by messing with you",

  "homepage_url": "https://github.com/DvorakDwarf/ConspicuousConfidant",

  "browser_action": {
  "default_title": "Settings",
  "default_popup": "popup.html"
},

  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true,
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["confidant.js"]
    }
  ]
}