{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node", "webextension-polyfill, @types/chrome"],
    "typeRoots": ["node_modules/@types", "types"]
  },
}
